#
# Theme file for rud-mkvsize.tcl
#
# %path - The full path of the mkv file
# %file - The file name
# %section - The section
# %release - The release name
# %expectedSize - The expected file size in bytes
# %formattedExpectedSize - The expected file size formatted
# %realSize - The real file size in bytes
# %formattedRealSize - The real file size formatted
# %argument - Text provided to irc trigger, only available in MKV_DONE_NOHIT

# When expected == real
announce.MKV_DONE_OK  = "< %c1{%section} > %release -> %file -> %c1{OK:} %expectedSize (%formattedExpectedSize)"

# When expected != real
announce.MKV_DONE_BAD = "< %c1{%section} > %release -> %file -> %c2{%expectedSize (%formattedExpectedSize) expected, %realSize (%formattedRealSize) found}"

# When irc trigger is used and we find no mkv file
# Only %argument is valid here
announce.MKV_DONE_NOHIT = "< %c1{irc} > No mkv file found for %argument."
